
State Machine - |top_level|estados
Name estados.stop estados.send estados.start estados.idle 
estados.idle 0 0 0 0 
estados.start 0 0 1 1 
estados.send 0 1 0 1 
estados.stop 1 0 0 1 

State Machine - |top_level|accel_driver:U_ACCEL_DRIVER|STATE
Name STATE.S_OUTPUT STATE.S_CALIBRATE STATE.S_READ_WAIT STATE.S_READ STATE.S_WRITE STATE.S_CONFIG STATE.S_IDLE STATE.S_START 
STATE.S_START 0 0 0 0 0 0 0 0 
STATE.S_IDLE 0 0 0 0 0 0 1 1 
STATE.S_CONFIG 0 0 0 0 0 1 0 1 
STATE.S_WRITE 0 0 0 0 1 0 0 1 
STATE.S_READ 0 0 0 1 0 0 0 1 
STATE.S_READ_WAIT 0 0 1 0 0 0 0 1 
STATE.S_CALIBRATE 0 1 0 0 0 0 0 1 
STATE.S_OUTPUT 1 0 0 0 0 0 0 1 
